[11-Dec-2014 23:25:48] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'foodpan1_panda'@'localhost' to database 'foodpan1_panda' in /home3/foodpan1/public_html/TH/csr/connect.php on line 64
[11-Dec-2014 23:25:53] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'foodpan1_panda'@'localhost' to database 'foodpan1_panda' in /home3/foodpan1/public_html/TH/csr/connect.php on line 64
[11-Dec-2014 23:25:54] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'foodpan1_panda'@'localhost' to database 'foodpan1_panda' in /home3/foodpan1/public_html/TH/csr/connect.php on line 64
[11-Dec-2014 23:25:55] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'foodpan1_panda'@'localhost' to database 'foodpan1_panda' in /home3/foodpan1/public_html/TH/csr/connect.php on line 64
[11-Dec-2014 23:25:56] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (42000/1044): Access denied for user 'foodpan1_panda'@'localhost' to database 'foodpan1_panda' in /home3/foodpan1/public_html/TH/csr/connect.php on line 64
[13-Dec-2014 02:00:03] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home3/foodpan1/public_html/MA_CSR/csr/connect.php on line 84
[13-Dec-2014 12:55:49] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 12
[13-Dec-2014 13:11:33] PHP Parse error:  syntax error, unexpected '<' in /home3/foodpan1/public_html/MA_CSR/csr/foodpanda.php on line 86
[13-Dec-2014 13:25:42] PHP Parse error:  syntax error, unexpected '<' in /home3/foodpan1/public_html/MA_CSR/csr/foodpanda.php on line 138
[13-Dec-2014 15:08:30] PHP Warning:  include(../translations/.yml.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 8
[13-Dec-2014 15:08:30] PHP Warning:  include(../translations/.yml.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 8
[13-Dec-2014 15:08:30] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../translations/.yml.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 8
[13-Dec-2014 15:08:30] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:08:30] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:08:30] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:08:30] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:08:30] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:08:30] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:08:30] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:08:30] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:08:30] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:08:30] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:08:30] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:08:30] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:08:30] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:08:30] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:28:11] PHP Warning:  include(../translations/.yml.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 8
[13-Dec-2014 15:28:11] PHP Warning:  include(../translations/.yml.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 8
[13-Dec-2014 15:28:11] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../translations/.yml.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 8
[13-Dec-2014 15:28:11] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:28:11] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:28:11] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:28:11] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:28:11] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:28:11] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:28:11] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:28:11] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:28:11] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:28:11] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:28:11] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:28:11] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:28:11] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:28:11] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:28:11] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:28:11] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:28:11] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:43:56] PHP Warning:  include(../translations/.yml.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 8
[13-Dec-2014 15:43:56] PHP Warning:  include(../translations/.yml.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 8
[13-Dec-2014 15:43:56] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../translations/.yml.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 8
[13-Dec-2014 15:43:56] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:43:56] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:43:56] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:43:56] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:43:56] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:43:56] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:43:56] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:43:56] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:43:56] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:43:56] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:43:56] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:43:56] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:43:56] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:43:56] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:43:56] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:43:56] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
[13-Dec-2014 15:43:56] PHP Warning:  array_key_exists() [<a href='function.array-key-exists'>function.array-key-exists</a>]: The second argument should be either an array or an object in /home3/foodpan1/public_html/MA_CSR/csr/index.php on line 13
